# service-api-v21

./: EPS_Service_API.sln
EPS_Service_API.API/: EPS_Service_API.API.csproj  Program.cs  Startup.cs  appsettings.json
EPS_Service_API.API/BankServices/: CreditService.cs  DebitService.cs  ICreditService.cs  IDebitService.cs
EPS_Service_API.API/Controllers/V1/: BankController.cs  CustomerProfileController.cs  EPSCommonController.cs  FCM_TokenController.cs  LoginController.cs  MobileRechargeController.cs  OffersController.cs  PorichoyIntegrationController.cs  TransactionAccountsOfCustomerController.cs  TransactionAccountsOfCustomerController.cs.bak  TransactionDetailController.cs  TransactionDetailController.cs.bak  UserRegistrationController.cs
EPS_Service_API.API/Data/: ApplicationDbContext.cs
EPS_Service_API.API/Migrations/: 20220613072150_RefreshToken_NW.Designer.cs  20220613072150_RefreshToken_NW.cs  ApplicationDbContextModelSnapshot.cs
EPS_Service_API.API/Properties/: launchSettings.json
EPS_Service_API.API/RefreshTokenConfig/: JwtBearerTokenSettings.cs
EPS_Service_API.API/Repositories/: BankRepository.cs  ConnectionStringData.cs  CustomerProfileRepository.cs  DataAccessHelper.cs  DataHelperSQL_Server.cs  FCM_TokenRepository.cs  IBankRepository.cs  ICategoryRepository.cs  ICustomerProfileRepository.cs  IFCM_TokenRepository.cs  ILoginRepository.cs  IPorichoyLogTaker.cs  IRechargeOfferRepository.cs  ITransactionAccountsOfCustomerRepository.cs  ITransactionDetailRepository.cs  LoginRepository.cs  PorichoyLogTaker.cs  RechargeOfferRepository.cs  TransactionAccountsOfCustomerRepository.cs  TransactionDetailRepository.cs
EPS_Service_API.API/Repositories/Notification/: EmailSender.cs  EmailTemplateService.cs  IEmailSender.cs  IEmailTemplateService.cs  ISMS_Service.cs  SMS_Service.cs
EPS_Service_API.API/Utility/: DeviceValidator.cs  HashCreatorValidator.cs  SecurityHelper.cs  UserDatabase.cs
EPS_Service_API.Model/: BasicApiCallingModel.cs  CategoryModel.cs  CustomerProfileModel.cs  DeviceInformation.cs  EPS_CommonModel.cs  EPS_Service_API.cs  FCM_TokenModel.cs  Financialentity.cs  MobileRechargeModel.cs  PorichoyIntegrationModel.cs  RechargeOfferModel.cs  RegistrationModels.cs  TransactionAccountsOfCustomerModel.cs  TransactionDetailModel.cs  TransactionDetail_V2.cs  UserInfoModel.cs  UserLoginModel.cs
EPS_Service_API.Model/Bank/: CreditTransactionModel.cs  ValidateBankModel.cs
EPS_Service_API.Model/Nagad/: GlobalVariables.cs  NagadPayment.cs
EPS_Service_API.Model/Notification/: EmailTemplateModel.cs  UnauthorizedErr.cs
